0:0:0:0:0:0:0:1 - - [15/Oct/2019:14:11:34 +0800] "GET /list.do HTTP/1.1" 404 949 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [15/Oct/2019:14:11:35 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Oct/2019:14:13:36 +0800] "GET / HTTP/1.1" 200 31641 http-bio-8080-exec-5 186
0:0:0:0:0:0:0:1 - - [15/Oct/2019:14:13:36 +0800] "GET /css/cms.css?v=1.1 HTTP/1.1" 200 978 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Oct/2019:14:13:36 +0800] "GET /libs/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 140936 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Oct/2019:14:13:36 +0800] "GET /upload/66e796c3g755eaef7edc8&690.jpg HTTP/1.1" 200 48473 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Oct/2019:14:13:36 +0800] "GET /images/logo.png HTTP/1.1" 200 8863 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Oct/2019:14:13:36 +0800] "GET /upload/ HTTP/1.1" 404 965 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Oct/2019:14:13:36 +0800] "GET /upload/2.jpg HTTP/1.1" 404 975 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Oct/2019:14:13:36 +0800] "GET /libs/jquery/jquery.min.js HTTP/1.1" 200 97163 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Oct/2019:14:13:36 +0800] "GET /upload/haha.jpg HTTP/1.1" 404 981 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Oct/2019:14:13:36 +0800] "GET /libs/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51039 http-bio-8080-exec-7 2
